    appName= Car Project
    admin_secret = "carProject@123"
    admin_name="Admin"
    admin_email="superadmn@gmail.com"
    admin_password="test@123"
    dbName= car_ms1        
    dbUrl=mongodb://localhost:27017/                                                                                                                                                    
    
    bucketName = 'car-techonoloy-storage'
    ISDCODE="+91"
    gmailmail="rizwanshaikh8085@gmail.com"
    gmailPass="letmeinga"
    forgot_link="http://localhost:4200/admin/resetPassword/?token="

    port=7601
    redisPort= 6379
    redisHost ='127.0.0.1'
    redisPass = 'admin@123'

    adminContactNumber = '1234567890'
    BASENAME="/car"